<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/series.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <title>Bingers</title>
  </head>
  <body>
    <header id="header" class="header">
      <video id="video" src="/video/theboys.webm" autoplay muted></video>
      <nav id="nav">
        <div id="logo_ul">
          <div id="title">Bingers</div>
          <ul id="ul">
            <li class="list">
              <a class="anchor" href="home.html">Home</a>
            </li>
            <li class="list">
              <a class="anchor" href="movie.html">Movies</a>
            </li>
          </ul>
        </div>
        <form id="form" action="#" method="GET">
          <input id="input" type="text" placeholder="Search..." />
          <button id="submit" type="submit"></button>
        </form>
      </nav>
      <div class="content">
        <h1>The Boys</h1>
        <p>
          What is The Boys about? The Boys is set in 2006 through 2008 in a
          world where superheroes are absolutely everywhere—and not all they're
          cracked up to be in movies and comic books. These real-life
          superheroes are corrupted by their celebrity status and as a result,
          often put people and the planet in danger.
        </p>
        <div class="details">
          <h6>A Netflix Original Series</h6>
          <h5>Thriller</h5>
          <h4>2022</h4>
          <h3><span>IMDB </span><i class="bi bi-star-fill"></i>9.1</h3>
        </div>
      </div>
      <section>
        <h4>Popular</h4>
        <main id="main">
          <div class="movie">
            <img />
            <div class="overview">
              <h3>Movie Title</h3>
              <span class="green">9.8</span>
            </div>
            <div class="about">overview</div>
          </div>
        </main>
      </section>
      <div class="upcoming">
        <section>
          <h4>Upcoming</h4>
          <main id="main1">
            <div class="movie1">
              <img />
              <div class="overview1">
                <h3>Movie Title</h3>
                <span class="green1">9.8</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
                optio!
              </div>
            </div>
          </main>
        </section>
      </div>
      <div class="trending">
        <section>
          <h4>Top-Rated</h4>
          <main id="main2">
            <div class="movie2">
              <img />
              <div class="overview2">
                <h3>Movie Title</h3>
                <span class="green2">9.8</span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
                optio!
              </div>
            </div>
          </main>
        </section>
      </div>
      <div class="container">
        <div class="wrapper">
          <span class="icon-close"><i class="bi bi-x"></i></span>
          <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon"><i class="bi bi-envelope-fill"></i></span>
                <input type="text" required />
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><i class="bi bi-lock-fill"></i></span>
                <input type="password" required />
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label> <input type="checkbox" required />Remember me</label>
              </div>
              <button type="submit" class="btn">Login</button>
              <div class="login-register">
                <p>
                  Don't have an account?
                  <a href="#" class="register-link">Register</a>
                </p>
              </div>
            </form>
          </div>
          <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
              <div class="input-box">
                <span class="icon"><i class="bi bi-person-fill"></i></span>
                <input type="text" required />
                <label>Username</label>
              </div>
              <div class="input-box">
                <span class="icon"><i class="bi bi-envelope-fill"></i></span>
                <input type="text" required />
                <label>Email</label>
              </div>
              <div class="input-box">
                <span class="icon"><i class="bi bi-lock-fill"></i></span>
                <input type="password" required />
                <label>Password</label>
              </div>
              <div class="remember-forgot">
                <label>
                  <input type="checkbox" />I agree to terms & conditions.</label
                >
              </div>
              <button type="submit" class="btn">Register</button>
              <div class="login-register">
                <p>
                  Already have an account?
                  <a href="#" class="login-link">Login</a>
                </p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <p>&copy; 2024 Bingers. All Rights Reserved.</p>
        </div>
        <div class="footer-center">
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="movie.html">Movies</a></li>
            <li><a href="home.html">About Us</a></li>
            <li><a href="home.html">Contact</a></li>
            <li><a href="home.html">Watchlist</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <p>Follow Me:</p>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://twitter.com/home"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="bi bi-twitter-x"></i
            ></a>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="bi bi-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="/series.js"></script>
  </body>
</html>
